{
  "devDependencies": {
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "blob": "^0.1.0",
    "compressorjs": "^1.2.1",
    "js-image-compressor": "^2.0.0",
    "js-md5": "^0.7.3",
    "klinecharts": "^9.5.1",
    "uview-ui": "^2.0.36"
  },
  "name": "tosstop",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
