.green {
	color: #16A139;
}

.red {
	color: #FE0101;
}



.radius10{
	border-radius:10rpx;
} 
.radius30{
	border-radius:30rpx;
} 


.t-r {
	text-align: right;
}

.t-c {
	text-align: center;
}

.flex-wrap {
	flex-wrap: wrap !important
}

.flex-column {
	flex-direction: column !important
}

.align-start {
	align-items: flex-start !important
}

.align-center {
	align-items: center !important
}

.align-end {
	align-items: flex-end !important
}

.justify-start {
	justify-content: flex-start !important
}

.justify-center {
	justify-content: center !important
}

.justify-end {
	justify-content: flex-end !important
}

.justify-around {
	justify-content: space-around !important
}

.justify-between {
	justify-content: space-between !important
}

.text-left {
	text-align: left
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right
}

.margin-top-5 {
	margin-top: 5px
}

.margin-top-10 {
	margin-top: 10px
}

.margin-top-15 {
	margin-top: 15px
}

.margin-top-20 {
	margin-top: 20px
}

.margin-top-25 {
	margin-top: 25px
}

.margin-top-30 {
	margin-top: 30px
}

.margin-bottom-5 {
	margin-bottom: 5px
}

.margin-bottom-10 {
	margin-bottom: 10px
}

.margin-bottom-15 {
	margin-bottom: 15px
}

.margin-bottom-20 {
	margin-bottom: 20px
}

.margin-bottom-25 {
	margin-bottom: 25px
}

.margin-bottom-30 {
	margin-bottom: 30px
}

.margin-left-5 {
	margin-left: 5px
}

.margin-left-10 {
	margin-left: 10px
}

.margin-left-15 {
	margin-left: 15px
}

.margin-left-20 {
	margin-left: 20px
}

.margin-left-25 {
	margin-left: 25px
}

.margin-left-30 {
	margin-left: 30px
}

.margin-left-5 {
	margin-left: 5px
}

.margin-left-10 {
	margin-left: 10px
}

.margin-right-5 {
	margin-right: 5px
}

.margin-right-10 {
	margin-right: 10px
}

.margin-right-15 {
	margin-right: 15px
}

.margin-right-20 {
	margin-right: 20px
}

.margin-right-25 {
	margin-right: 25px
}

.margin-right-30 {
	margin-right: 30px
}

.padding-5 {
	padding: 5px
}

.padding-10 {
	padding: 10px
}

.padding-15 {
	padding: 15px
}

.padding-20 {
	padding: 20px
}

.padding-25 {
	padding: 25px
}

.padding-30 {
	padding: 30px
}

.padding-top-5 {
	padding-top: 5px
}

.padding-top-10 {
	padding-top: 10px
}

.padding-top-15 {
	padding-top: 15px
}

.padding-top-20 {
	padding-top: 20px
}

.padding-top-25 {
	padding-top: 25px
}

.padding-top-30 {
	padding-top: 30px
}

.padding-bottom-5 {
	padding-bottom: 5px
}

.padding-bottom-10 {
	padding-bottom: 10px
}

.padding-bottom-15 {
	padding-bottom: 15px
}

.padding-bottom-20 {
	padding-bottom: 20px
}

.padding-bottom-25 {
	padding-bottom: 25px
}

.padding-bottom-30 {
	padding-bottom: 30px
}

.padding-left-5 {
	padding-left: 5px
}

.padding-left-10 {
	padding-left: 10px
}

.padding-left-15 {
	padding-left: 15px
}

.padding-left-20 {
	padding-left: 20px
}

.padding-left-25 {
	padding-left: 25px
}

.padding-left-30 {
	padding-left: 30px
}

.padding-right-5 {
	padding-right: 5px
}

.padding-right-10 {
	padding-right: 10px
}

.padding-right-15 {
	padding-right: 15px
}

.padding-right-20 {
	padding-right: 20px
}

.padding-right-25 {
	padding-right: 25px
}

.padding-right-30 {
	padding-right: 30px
}

.none {
	display: none !important
}

.bold {
	font-weight: bold
}

.color-white {
	color: white
}

.color-black {
	color: black
}

.color-red {
	color: red
}

.color-orange {
	color: orange
}

.color-yellow {
	color: yellow
}

.color-green {
	color: green
}

.color-turquoise {
	color: turquoise
}

.color-blue {
	color: blue
}

.color-plum {
	color: plum
}

.color-palevioletred {
	color: palevioletred
}

.color-firebrick {
	color: firebrick
}

.background-white {
	background: white
}

.background-black {
	background: black
}

.font-size-1 {
	font-size: 1px
}

.font-size-2 {
	font-size: 2px
}

.font-size-3 {
	font-size: 3px
}

.font-size-4 {
	font-size: 4px
}

.font-size-5 {
	font-size: 5px
}

.font-size-6 {
	font-size: 6px
}

.font-size-7 {
	font-size: 7px
}

.font-size-8 {
	font-size: 8px
}

.font-size-9 {
	font-size: 9px
}

.font-size-10 {
	font-size: 10px
}

.font-size-11 {
	font-size: 11px
}

.font-size-12 {
	font-size: 12px
}

.font-size-13 {
	font-size: 13px
}

.font-size-14 {
	font-size: 14px
}

.font-size-15 {
	font-size: 15px
}

.font-size-16 {
	font-size: 16px
}

.font-size-17 {
	font-size: 17px
}

.font-size-18 {
	font-size: 18px
}

.font-size-19 {
	font-size: 19px
}

.font-size-20 {
	font-size: 20px
}

.font-size-21 {
	font-size: 21px
}

.font-size-22 {
	font-size: 22px
}

.font-size-23 {
	font-size: 23px
}

.font-size-24 {
	font-size: 24px
}

.font-size-25 {
	font-size: 25px
}

.font-size-26 {
	font-size: 26px
}

.font-size-27 {
	font-size: 27px
}

.font-size-28 {
	font-size: 28px
}

.font-size-29 {
	font-size: 29px
}

.font-size-30 {
	font-size: 30px
}
.bg-red{
	background: #e82d28;
}
.bg-green {
	background: #3779CD;
}
.green{
	font-family: Roboto;
	font-weight: 700;
	color: #2DD872;
}
.red{
	font-family: Roboto;
	font-weight: 700;
	color: #ff3636;
}
.gap20{
	gap: 10px;
}
.gap10{
	gap: 10px;
}
.gap5{
	gap: 5px;
}
.show2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	font-weight: 500;
}

.show1 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	font-weight: 500;
}
.hui{
	color: #b6b6b6;
}
.hui1{
	color: #8c8c8c;
}
.hui2{
	color: #636363;
}



.left-auto{
	margin-left: auto;
}
.width100{
	width: 100%
}
.margin-10{
	margin: 10px;
}
.bg-white{
	background-color: #fff;
}
.radius40{
	border-radius: 40px;
}

.flex {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.flex-1 {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	}
	.flex.flex-c {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
	}
	.flex-2 {
	    -webkit-box-flex: 2;
	    -webkit-flex: 2;
	    flex: 2;
	}
	.flex-3 {
	    -webkit-box-flex: 3;
	    -webkit-flex: 3;
	    flex: 3;
	}
	.flex-4 {
	    -webkit-box-flex: 4;
	    -webkit-flex: 4;
	    flex: 4;
	}
	.flex.flex-b {
	    -webkit-box-pack: justify;
	    -webkit-justify-content: space-between;
	    justify-content: space-between;
	}
	.flex.flex-e {
	    -webkit-box-pack: end;
	    -webkit-justify-content: flex-end;
	    justify-content: flex-end;
	}
	.t-r {
	    text-align: right;
	}
	.t-c {
	    text-align: center;
	}
	
	
	