{
	
	"menu.home": "首頁",
	"menu.xinwen": "新聞",
	"menu.hangqing": "行情",
	"menu.chicang": "持倉",
	"menu.wode": "我的",
	
	"index.xinwen": "新聞",
	"index.shichang": "市場",
	"index.zhangfu": "漲幅榜",
	"index.diefu": "跌幅榜",
	"index.code": "名稱",
	"index.xingu": "新股申購",
	"index.peishou": "新股配售",
	"index.yiren": "已認證",
	"index.zhineng": "智慧交易",
	"index.lianxi": "聯絡客服",
	"index.dazong": "大宗交易",
	"index.VIP": "VIP搶籌",
	"index.redian": "熱點資訊",
	"index.jiaoyi": "交易規則",
	"index.zuixin": "最新價格",
	"index.zhang": "漲跌幅",
	"index.daima": "名稱/代碼",
	"index.ming": "名稱代碼",
	"index.wei": "未定義",
	"index.qing": "請您先登入",
	"index.zxgj": "最新股價",
	"index.gujia": "股價",
	"index.shengou": "申購紀錄",
	"index.zhongqian": "中籤記錄",
	"index.0yuan": "0元可申購",
	"index.shijian": "申購時間",
	"index.sgj": "申購價",
	"index.syl": "市盈率",
	"index.fyl": "發行量",
	"index.mygdl": "沒有更多了",
	"index.ksq": "可申請",
	"index.dsq": "待申請",
	"index.mc": "名稱",
	"index.jg": "價格",
	"index.xq": "詳情",
	"index.xzsg": "新債申購",
	"index.sgjg": "申購價格",
	"index.qsrsgsl": "請輸入申購數量",
	"index.s": "手",
	"index.gmje": "購買金額",
	"index.qsrzjmm": "請輸入資金密碼",
	"index.kyzj": "可用資金",
	"index.mr": "買入",
	"index.psjl": "配售記錄",
	"index.fxjg": "發行價格",
	"index.psjg": "配售價格",
	"index.jyjl": "交易記錄",
	"index.zjjy": "證券交易",
	"index.xm": "姓名",
	"index.jg": "價格",
	"index.gb": "改變",
	"index.scndzjzm": "上傳您的證件正面",
	"index.scndzjbm": "上傳您的證件背面",
	"index.ydjzm,tjz": "已點擊正面,新增中",
	"index.ydjfm,tjz": "已點擊反面,新增中",
	"index.tpzqdx": "圖片之前大小",
	"index.smzgsdy": "上面這個數大於200kb就會壓縮",
	"index.dszhddx": "壓縮之後的大小",
	"index.tpyssb": "圖片壓縮失敗",
	"index.sb": "失敗",
	"index.qazhktd": "請按住滑桿拖曳",
	"index.yztg": "驗證通過",
	"index.cjyw": "財經要聞",
	"index.jjsj": "經濟數據",
	"index.qqgd": "全區股東",
	"index.spzx": "產品介紹",
	"index.dwyy": "單位(億元)",
	"index.zx": "自選",
	"index.zui": "最新",
	"index.sc": "刪除",
	"index.tjzx": "新增自選",
	"index.jzz": "載入中",
	"index.zxqq": "自選請求",
	"index.xy": "學院",
	"index.xly": "線路一",
	"index.zdbgsl": "最大報告數量",
	"index.jjgm": "基金規模",
	"index.m": "買",
	"index.jjjz": "基金淨值",
	"index.dzz": "跌漲值",
	"index.zdfx": "中低風險",
	"index.hhx": "混合型",
	"index.ssgz": "即時估價",
	"index.jdrq": "階段日期",
	"index.zf": "漲幅",
	"index.tlpj": "同類平均",
	"index.tlph": "同類排行",
	"index.ggrq": "公告日期",
	"index.jzsj": "截止時間",
	"index.cygpsz": "持有股票市值(元)",
	"index.cygpsl": "持有股票數量(股)",
	"index.kfpsy": "可分配收益(元)",
	"index.kfpje": "收益分配金額(元)",
	"index.hlztzdzm": "紅利在投資到帳目",
	"index.fejznd": "份額基準年度",
	"index.jjdm": "基金代號",
	"index.jyrq": "交易日期",
	"index.fqyz": "複權因子",
	"index.jjfe": "基金份額(萬)",
	"index.jrbdrq": "交易(變動)日期",
	"index.jjjl": "基金經理",
	"index.mrmcgz": "買入，賣出規則",
	"index.drljgmsx": "單日累計購買上限1,000,000元",
	"index.sgsl": "申購數量",
	"index.sgje": "申購金額",
	"index.sgbh": "申購編號",
	"index.ymr": "已買入",
	"index.zqje": "中簽金額",
	"index.zqsl": "中籤數量",
	"index.rj": "認繳",
	"index.xgxq": "新股詳情",
	"index.ps": "配售",
	"index.gp": "股票",
	"index.kcxq": "庫存詳情",
	"index.ea": "EA 高級版",
	"index.qdfe": "確定份額",
	"index.ckyk": "查看盈虧",
	"index.jzgxh": "淨值更新後",
	"index.xqy": "星期一",
	"index.jjhq": "基金行情",
	"index.jjcc": "基金持股",
	"index.jjfh": "基金分紅",
	"index.fs": "分時",
	"index.rx": "日線",
	"index.sgr": "申購日",
	"index.gbr": "公佈日",
	"index.rjr": "認繳日",
	"index.dss": "待上市",
	"index.wgb": "未公佈",
	"index.fxgk": "發行概括",
	"index.mjzj": "募款",
	"index.gbzqr": "公佈中簽日",
	"index.rcr": "認籌日",
	"index.ssrq": "上市日期",
	"index.qx": "取消",
	"index.qqgmsl": "請求購買數量",
	"index.qsrgmsl": "請輸入購買數量",
	"index.dy": "訂閱",
	"index.ts": "提示",
	"index.djqrjksg": "點擊確認即可申購",
	"index.sgzqsh": "申購中,請稍後...",
	"index.zdypsg": "自訂配售(股)",
	"index.qsrsl": "請輸入數量",
	"index.tcjg": "退出價格",
	"index.fxzl": "發行總量",
	"index.fxj": "發行價",
	"index.psje": "配售金額",
	"index.qrps": "確認配售",
	"index.qc": "搶籌",
	"index.sl": "數量",
	"index.qsr": "請輸入",
	"index.1s100g": "1手=100股",
	"index.kyed": "可用額度",
	"index.zfje": "支付金額",
	"index.qxsmrz": "請先實名認證",
	"index.mrzqsh": "買入中,請稍後...",
	"index.zqjl": "中簽記錄",
	"index.sgsj": "申購時間",
	"index.sgph": "申購配號",
	"index.pscg": "配售成功",
	"index.pssl": "配售數量",
	"index.pssj": "配售時間",
	"index.psbh": "配售編號",
	"index.iposg": "IPO申購",
	"index.ipops": "IPO配售",
	"index.cwjy": "場外交易",
	"index.czjy": "重組交易",
	"index.kh": "開戶",
	"index.zc": "註冊",
	"index.rz": "認證",
	"index.rj": "入金",
	"index.jy": "交易",
	"index.wxts": "溫馨提示",
	"index.1": "1.網路開戶服務時間:週一至週五08:00 - 22:00",
	"index.2": "2.網上開戶暫僅限年滿18歲、具有有效期內的中華人民共和國居民身份證的中國大陸和港澳地區，以及海外華人個人客戶申請。",
	"index.3": "3.輸入真實姓名及本人身分證字號後點選提交，系統自動審核。",
	"index.sfz": "身分證",
	"index.yhzh": "銀行帳戶",
	"index.wlhj": "網路環境",
	"index.xyb": "下一步",
	"index.sj": "時間",
	"index.k": "開",
	"index.s": "收",
	"index.g": "高",
	"index.d": "低",
	"index.cj": "成交",
	"index.mrzt": "每日漲停",
	"index.gpmc": "股票名稱",
	"index.gpdm": "股票代號",
	"index.hsl": "換手率(%)",
	"index.zdf": "漲跌幅",
	"index.zxj": "最新價",
	"index.cje": "成交額",
	"index.ltsz": "流通市值(萬)",
	"index.zsz": "總市值(萬)",
	"index.dm": "代碼",
	"index.mrtfp": "每日停復牌",
	"index.tprq": "停牌日期",
	"index.tpyy": "停牌原因",
	"index.fprq": "複牌日期",
	"index.fpsj": "複牌時間",
	"index.tpck": "停牌查看",
	"index.fpck": "複牌查看",
	"index.sdcjg": "十大成交股",
	"index.spj": "收盤價",
	"index.zde": "漲跌額",
	"index.pm": "排名",
	"index.xwxq": "新聞詳情",
	"index.zx": "資訊",
	"index.qsrzh": "請輸入帳號",
	"index.ggnxylxkfcl": "此功能需要聯絡客服處理",
	"index.qdjxfljlxkf": "請點擊下方立即聯絡客服",
	"index.djdl": "點擊登入",
	"index.lxkf": "聯絡客服",
	"index.hqyzm": "取得驗證碼",
	"index.czmm": "重設密碼",
	"index.yzmyfs": "驗證碼已傳送",
	"index.qsrmm": "請輸入密碼",
	"index.jlhh": "劵聯互匯",
	"index.wjmm": "忘記密碼",
	"index.djzc": "點擊註冊",
	"index.ljdl": "立即登入",
	"index.dlcg": "登入成功",
	"index.dqsrnsjh": "請輸入您手機號碼",
	"index.qsrnmm": "請輸入您密碼",
	"index.yybdm": "營業部代號",
	"index.yzm": "驗證碼",
	"index.hq": "獲取",
	"index.qzcqrmm": "請再次確認密碼",
	"index.dlcg": "登入成功",
	"index.wyydbty": "我已閱讀並同意",
	"index.yhfwxy": "使用者服務協定",
	"index.qtxsjh": "請填手機號碼",
	"index.qtxmm": "請填入密碼",
	"index.lcmmbyz": "兩次密碼不一致",
	"index.qtxyzm": "請填入驗證碼",
	"index.yzmbzq": "驗證碼不正確",
	"index.qydxyhzgx": "請閱讀協議後,在勾選",
	"index.yhfwxy": "使用者服務協定",
	"index.zccgqdl": "註冊成功,請登入",
	"index.yzmw": "驗證碼為",
	"index.xm": "姓名",
	"index.qsrzsxm": "請輸入真實姓名",
	"index.sfz": "身分證",
	"index.qsrndsfzjhm": "請輸入您的身分證件號碼",	
	"index.smrz": "實名認證",
	"index.tj": "提交",
	"index.ysm": "已實名",
	"index.sczjzy": "上傳證件注意",
	"index.bkqs": "邊框缺失",
	"index.zpmh": "照片模糊",
	"index.sgql": "閃光強烈",
	"index.scyq": "上傳需求",
	"index.11": "1.必須能看清楚身分證資訊。",
	"index.22": "2.照片內容真實有效，不得做任何修改。",
	"index.33": "3.證件號碼和姓名清晰可見，支援JPG/JPEG/PNG",
	"index.bz": "標準",
	"index.tjzqsd": "提交中,請稍等...",
	"index.rmgp": "熱門股票",
	"index.gp": "股票",
	"index.z": "漲",
	"index.dd": "跌",
	"index.f": "幅",
	"index.fe": "幅數",
	"index.mggp": "美國",
	"index.mg": "美國",
	"index.tggp": "泰國",
	"index.lrxm": "利潤項目",
	"index.ssxm": "損失項目",
	"index.jzz": "載入中",
	"index.hqqq": "行情請求",
	"index.hqjs1": "行情結束1",
	"index.hqjs2": "行情結束2",
	"index.zd": "最低",
	"index.zuida": "最大",
	"index.slg3": "數量(股)",
	"index.jztz": "價值('000泰銖)",
	"index.kpj0": "開盤價",
	"index.qspj": "前收盤價",
	"index.zgj": "最高價",
	"index.zdj": "最低價",
	"index.shoucang": "收藏",
	"index.qxcc": "取消儲存",
	"index.zhye": "帳戶餘額",
	"index.xzdd": "選擇地段",
	"index.xzgg": "選擇槓桿",
	"index.zfje": "支付金額",
	"index.glf": "管理費",
	"index.smrj": "手,買入價",
	"index.qr": "確認",
	"index.gmcg": "購買成功",
	"index.zhyeze": "帳戶餘額總額",
	"index.bdyhzh": "綁定銀行帳戶",
	"index.yhmc": "銀行名稱",
	"index.qsryhmc": "請輸入銀行名稱",
	"index.yhzh": "銀行帳戶",
	"index.qsryhzh": "請輸入銀行帳號",
	"index.zhsm": "帳戶實名",
	"index.qsrzhsm": "請輸入帳號實名",
	"index.111": "1、新使用者註冊後必須新增完整銀行帳戶。",
	"index.222": "2、使用者只能新增一張本人銀行帳戶。",
	"index.333": "3、真實姓名必須與出資金銀行帳戶戶名一致。",
	"index.bgyhzh": "變更銀行帳戶",
	"index.yhzhh": "銀行帳號",
	"index.djcxbd": "點擊重新綁定",
	"index.zsxm": "真名",
	"index.qdbd": "確定綁定",
	"index.yhkxxtjcg": "銀行卡資料提交成功",
	"index.qsrndxm": "請輸入您的姓名",
	"index.qsrndyhzhh": "請輸入您的銀行帳號",
	"index.zwkp": "暫無卡片",
	"index.xgyhzh": "香港銀行帳戶",
	"index.xzyhzh": "新增銀行帳戶",
	"index.ck": "出款",
	"index.dqkyye": "目前可用餘額",
	"index.txje": "提現金金額",
	"index.qsr": "請輸入",
	"index.zjmm": "資金密碼",
	"index.lyxt": "留言(選填)",
	"index.qdtx": "確定提現",
	"index.11111": "1.目前有持倉訂單不能提款。",
	"index.22222": "2.提款請通過實名認證和綁定銀行帳戶。",
	"index.33333": "3.提現時間為股票交易日上午9:30-11:30,下午1:00-3:00。",
	"index.44444": "4.每筆提現額最小1000元。",
	"index.55555": "5.提款時段內提款一般2小時到賬，提款時間受銀行間清算時間影響，各家銀行到賬時間不同，最遲T+1次日24點前到帳",
	"index.txzqsd": "提現中,請稍等...",
	"index.yzz": "銀牌轉證",
	"index.skmc": "收款名稱",
	"index.fz": "複製",
	"index.skyh": "收款銀行",
	"index.skzh": "收款帳戶",
	"index.srmm": "輸入密碼",
	"index.srmmkckyhxx": "輸入密碼,可查看銀行資訊",
	"index.yz": "驗證",
	"index.czjl": "儲值記錄",
	"index.chakan": "查看",
	"index.czje": "儲值金額",
	"index.zxczjew": "最小充值金額為",
	"index.scpz": "上傳憑證",
	"index.qsrczje": "請輸入儲值金額",
	"index.djsczzcgpz": "點選上上傳轉帳成功憑證",
	"index.ljcz": "立即儲值",
	"index.wxts": "溫馨提示",
	"index.111111": "一、入金時間:工作日09:00-18:00，假日休息。",
	"index.222222": "二、感謝您選擇我們。為保障您的資金安全，請確認您轉帳的是平台即時顯示的帳戶。請每次轉帳前與工作人員核對，非本平台即時顯示的銀行帳號入金的一切損失自負。",
	"index.cklxndkf": "查看聯絡您的客服",
	"index.td1": "通道一",
	"index.td2": "通道二",
	"index.qxyzmm": "請先驗證密碼",
	"index.fzcg": "複製成功",
	"index.czzqsd": "儲值中,請稍等...",
	"index.yhk": "銀行卡",
	"index.cxzqsd": "查詢中,請稍等...",
	"index.mmzq": "密碼正確",
	"index.qsrzqmm": "請輸入正確密碼",
	"index.qlxzxkfsqyzz": "請聯絡線上客服申請銀牌轉入存款卡號碼進行銀證轉入",
	"index.chaojichang": "溫馨提醒您:您的銀證轉入存款卡號僅限當日您申請時段(30分鐘內)使用,逾期失效,為保證您的資金安全以及第一時間供您進行交易使用,請您取得轉入卡號後第一時間進行銀證轉入存款,其他時間不可擅自向該卡號轉賬,若違規轉入對您造成任何損失均由您本人自行承擔,若有任何疑問您可以隨時聯絡線上客服諮詢。",
	"index.zxkf": "線上客服",
	"index.yhzz": "銀行轉帳",
	"index.zsk": "轉數快-FPS",
	"index.lsjrzf": "綠色金融支付-USDT",
	"index.zjmx": "資金明細",
	"index.shz": "審核中",
	"index.czcg": "儲值成功",
	"index.czsbqlxkf": "儲值失敗,請聯絡客服",
	"index.jyq": "交易前",
	"index.cz": "儲值",
	"index.ddh": "訂單號碼",
	"index.tx": "提現",
	"index.txcg": "提現成功",
	"index.txsbqlxkf": "提現失敗,請聯絡客服",
	"index.txjl": "提現記錄",
	"index.xgdlmm": "修改登入密碼",
	"index.qsrjmm": "請輸入舊密碼",
	"index.qsrxmm": "請輸入新密碼",
	"index.qzcsrxmm": "請再次輸入新密碼",
	"index.xgcg": "修改成功",
	"index.qqdxmm": "請確定新密碼",
	"index.hbdh": "貨幣兌換",
	"index.ghkyye": "香港戶可用餘額",
	"index.lskyye": "瀘深可用餘額",
	"index.qsrye": "請輸入餘額",
	"index.qddh": "確定兌換",
	"index.ghzls": "港戶轉瀘深",
	"index.lszgh": "瀘深轉港戶",
	"index.dhcg": "兌換成功!",
	"index.sd": "設定",
	"index.touxiang": "頭像",
	"index.nc": "暱稱",
	"index.qsrnxyxgdnc": "請輸入您需要修改的暱稱",
	"index.qrxg": "確認修改",
	"index.sz": "設定",
	"index.sjh": "手機號碼",
	"index.lk": "切換語言",
	"index.tcdl": "退出登入",
	"index.yye": "資金明細",
	"index.crzj": "儲值",
	"index.gn": "功能",
	"index.yye": "資金明細",
	"index.tqzj": "提現",
	"index.wdl": "未登入",
	"index.wtgqcxrz": "未通過,請重新認證",
	"index.yrz": "已認證",
	"index.cygn": "常用功能",
	"index.xgmm": "修改密碼",
	"index.zjmm": "資金密碼",
	"index.gxxbb": "更新新版本",
	"index.sytk": "使用條款",
	"index.ysxy": "隱私權協議",
	"index.gywm": "關於我們",
	"index.rk": "入款",
	"index.xgyhzz": "香港銀行轉帳",
	"index.wbdyhzh": "未綁定銀行帳戶",
	"index.wsmrz": "未實名認證",
	"index.kyyey": "可用餘額",
	"index.kyyemy": "可用餘額",
	"index.zr": "轉入",
	"index.zyzj": "佔用資金",
	"index.mrsj": "買入時間",
	"index.fdyk": "浮動盈虧",
	"index.zyk": "總盈虧",
	"index.mrjg": "買入價格",
	"index.mrsxf": "買進手續費",
	"index.shizhi": "市值",
	"index.maichu": "賣出",
	"index.shoujia": "售價",
	"index.ccyk": "持倉盈虧",
	"index.sxf": "手續費",
	"index.shouqing": "售罄",
	"index.dyjg": "訂閱價格",
	"index.dys": "訂閱數",
	"index.dysj": "訂閱時間",
	"index.dyhm": "訂閱號碼",
	"index.wdcc": "我的持倉",
	"index.lscc": "歷史持倉",
	"index.xgcc": "新股持股",
	"index.jinggao": "警告",
	"index.nqdymcm": "您確定要賣出嗎?",
	"index.yhzhwgl": "銀行帳戶未關聯",
	"index.yswqsd": "已售完,請稍等...",
	"index.wzsq": "位置申請",
	"index.wzyjs": "位置已結束1",
	"index.wzyjs2": "位置已結束2",
	"index.ss": "搜尋",
	"index.qsrgpmcdm": "請輸入股票名稱/代碼",
	"index.gplb": "股票列表",
	"index.zwsjqss": "暫無資料,請搜尋",
	"index.ssnbnwk": "搜尋內不能為空,請重新搜尋...",
	"index.jzzqsd": "載入中,請稍等...",
	"index.zzjzz": "正在載入中...",
	"index.dlztsx": "登入狀態失效,請重新登入",
	"index.zxk": "儲蓄卡",
	"index.qsrgfsl": "請輸入股份數量",
	"index.yb": "1倍",
	"index.qxzydhdhb":"請選擇要兌換的貨幣",
	"index.xjp": "新加坡",
	"index.xg": "香港",
	"index.zhangdie": "漲跌(%)",
	"index.cc": "持倉",
	"index.ls": "歷史",
	"index.xingu2": "新股",
	"index.sg": "申購",
	"index.zz": "政治",
	"index.fdc": "房地產",
	"index.kcxx": "可持續性",
	"index.xzsl": "選擇數量"

}
