{
	"index.qr": "確認",
	"index.gspm": "会社ランキング",
	"index.ksdk": "ナスダック",
	"index.s": "胃",
	"index.gfsl": "株数",
	"index.m": "主要",
	"index.xy": "業界",
	"index.52zxg": "52週の最高値",
	"index.pjje": "評価額",
	"index.y": "1億",
	"index.wgrbl": "外国人比率",
	"index.xxhe": "詳細業界",
	"index.52zxd": "52週最安値",
	"index.gsjj": "会社概要",
	"index.ckgd": "もっと",
	"index.jyd": "概要",
	"index.jdxse": "四半期売上",
	"index.Delete_item_of_interest":"消去お気に入り",
	"index.Add_items_of_interest":"お気に入り",
	"index.nxse": "年間売上",
	"index.bz": "標準",
	"index.ysjdxb": "前四半期と比較して",
	"index.jqyelr": "最近の営業利益",
	"index.jqjlr": "最近の純利益",
	"index.zjdxs": "最新の売上",
	"index.take": "受け取る",
	"index.yylr": "営業利益",
	"index.jl": "純利益",
	"index.tzzjyqs": "投資家の取引傾向",
	"index.jgmsl": "純購入数量",
	"index.gr": "個人",
	"index.jg": "機関",
	"index.ljjmrl": "累計純購入量",
	"index.wgr": "外国人",
	"index.rq": "日付",
	"index.mkl": "空売り数量",
	"index.yzjylxb": "総取引量と比較して",
	"index.mkye": "空売り残高",
	"index.xdysj": "市場価値との比較",
	"index.hynbj": "業界内比較",
	"index.qcbj": "自動車部品",
	"index.tmzz": "その中で",
	"index.dqsj": "現在のイベント",
	"index.hypjsp": "業界平均",
	"index.hynpm": "業界内ランキング",
	"index.jlrzzl": "純利益成長率",
	"index.zcfzl": "負債比率",
	"index.PER": "株価収益率",
	"index.ship": "船舶",
	"index.pbr": "株価純資産倍率",
	"index.roe": "純資産収益率",
	"index.jxxmzjzgpm": "厳選されたプロジェクトは最大100位までランク付けされます",
	"index.wmztgpm": "当社はランキングのみ提供します",
	"index.xx": "ニュース",
	"index.sc": "市場",
	"index.jj": "経済",
	"index.hy": "業界",
	"index.zq": "債券",
	"index.td": "派生商品",
	"index.qy": "企業",
	"index.tz": "投資",
	"index.gszk": "株式市況",
	"index.grd": "日本株",
	"index.mg": "アメリカ",
	"index.xnhb": "仮想通貨",
	"index.hgzhzs": "韓国総合指数",
	"index.dow": "ダウ・ジョーンズ",
	"index.ptprzs": "S&P500",
	"index.nsdk": "ナスダック",
	"index.btb": "ビットコイン",
	"index.ytf": "イーサリアム",
	"index.bw": "リップル",
	"index.zdxw": "重要ニュース",
	"index.ckgdzdxw": "重要ニュースをもっと読む",
	"index.tssp": "Nifty（ニフティ）",
	"index.ssl": "上昇率",
	"index.xjl": "下落率",
	"index.bgjg": "報告価格",
	"index.jyl": "取引量",
	"index.asthfdjxse": "実物純売上",
	"index.jgm": "純購入",
	"index.jxs": "純売上",
	"index.ckgdasthfdjxse": "純売上高をもっと見る",
	"index.hyxz": "業界現状",
	"index.hymc": "業界名",
	"index.bdt": "変動グラフ",
	"index.bdl": "変動率",
	"index.sczj": "Sensex",
	"index.sczb": "Nifty Bank",
	"index.scwt": "市場",
	"index.xmm": "プロジェクト名",
	"index.dqzs": "現在の指数",
	"index.sj": "現在の価格",
	"index.jx": "基盤",
	"index.hl": "為替レート",
	"index.yl": "原材料",
	"index.xc": "キャンセル",
	"index.day": "日",
	"index.week": "1週間",
	"index.month": "1か月",
	"index.3months": "3か月",
	"index.6months": "6か月",
	"index.yldbdb": "出来高 上位/下位",
	"index.jyjedbdb": "取引金額 上位/下位",
	"index.gwjgml": "外国人純購入量",
	"index.jgjmr": "機関純購入量",
	"index.xss": "新規上場",
	"index.mkbl": "空売り比率",
	"index.dyjl": "申込履歴",
	"index.hsjl": "抽選結果",
	"index.yy": "アプリケーション",
	"index.dysj": "申し込み時間",
	"index.rgjg": "申し込み価格",
	"index.xh": "サイクル",
	"index.eryi": "これ以上はありません",
	"index.deep": "深度",
	"index.north": "ノース",
	"index.sh": "上海",
	"index.syl": "株価収益率",
	"index.kydy": "申し込み可能",
	"index.jhdy": "計画申し込み",
	"index.jyjl": "取引履歴",
	"index.name": "名称",
	"index.price": "価格",
	"index.xj": "詳細",
	"index.gdjcgf": "株主の保有割合の減少",
	"index.fx": "株式",
	"index.gmjg": "総購入価格",
	"index.kyzj": "利用可能額",
	"index.buy": "購入",
	"index.qsrgmsl": "購入数量を入力してください",
	"index.qsrndzjmm": "資金パスワードを入力してください",
	"index.bcjlz": "記録を保存",
	"index.sg": "申し込み",
	"index.fhj": "公募価格",
	"index.pljg": "一括価格",
	"index.kehujingli": "このサービスが必要な場合は、お客様の担当者にお問い合わせください",
	"index.ggbj": "見積もりの変動",
	"index.ss": "検索",
	"index.sslsjl": "検索履歴",
	"index.kcdm": "株式",
	"index.zjd": "最近",
	"index.mysj": "データなし",
	"index.zaicishousuo": "検索ワードを入力してください。再検索してください",
	"index.shousuo": "検索中…",
	"index.scjz": "時価総額",
	"index.sunyi": "損益",
	"index.ph": "残高",
	"index.pc": "決済",
	"index.gx": "更新:",
	"index.gmsj": "購入時期:",
	"index.dqsyb": "現在の損益:",
	"index.zsy": "総損益：",
	"index.sl": "数量",
	"index.gmfy": "手数料",
	"index.gbsj": "クローズ時間",
	"index.dqsy": "評価損益額",
	"index.syze": "損益総額",
	"index.spj": "終値",
	"index.cjf": "終値手数料",
	"index.yhs": "印紙税",
	"index.rgsl": "申し込み数量",
	"index.rgje": "申し込み額",
	"index.dyh": "申し込み番号",
	"index.lwj": "進行中",
	"index.zhongzhi": "終了",
	"index.xcg": "新規保有",
	"index.hint": "ヒント",
	"index.nzdxpcm": "本当に決済しますか？",
	"index.jzz": "読み込み中...",
	"index.bbdyhk": "未登録の銀行カード",
	"index.wfsmrz": "本人確認ができない",
	"index.gcwzzbpc": "決済していますので、しばらくお待ちください…",
	"index.wzqq": "位置情報のリクエスト",
	"index.ypc1": "ポジションクローズ1",
	"index.ypc2": "ポジションクローズ2",
	"index.zhgl": "アカウント管理",
	"index.zctkzh": "出金口座の登録",
	"index.yhkbb": "銀行カードの登録",
	"index.yhm": "振込先口座番号",
	"index.jrjgmc": "金融機関名",
	"index.kahao": "口座番号",
	"index.djcxbd": "登録",
	"index.gxqdxm": "銀行カードの登録",
	"index.jcbd": "確認",
	"index.yhkcgtj": "銀行カード情報が正常に送信されました",
	"index.zszzdyh": "出金依頼",
	"index.dqkyye": "現在の利用可能残高",
	"index.tkzh": "受取人名",
	"index.tkje": "出金金額",
	"index.every": "すべて",
	"index.zjmm": "パスワードの変更",
	"index.qrtx": "確認",
	"index.wufatixian": "現在注文中のオーダーがあるため、出金ができません。",
	"index.tongguushiming": "出金の際には、まず本人確認を行い、銀行カードを登録してください。",
	"index.tikuanshijian": "出金時間は、証券取引日の9:30 ~11:30、および13:00 ～15:00 までです。",
	"index.meicizuidi": "最低出金額は100円です。",
	"index.zuiwandaozhang": "出金の際、通常2時間以内に入金されますが、実際の入金時間は銀行間の決済時間によって異なります。最長で翌日の24時間前のT+1になりますが、各銀行の出金規則次第です。",
	"index.tkjxz": "出金中ですので、しばらくお待ちください…",
	"index.ckxx": "入金情報",
	"index.skrxm": "受取人名",
	"index.copy": "コピー",
	"index.skyh": "振込先口座",
	"index.yszk": "振込金額",
	"index.czjl": "入金履歴",
	"index.ck": "確認",
	"index.sfje": "入金金額",
	"index.zdczjew": "最低入金金額は",
	"index.yuan": "100 円",
	"index.sczs": "証明書をアップロード",
	"index.dianjishangchuan": "以下クリックして振込証明書をアップロードしてください",
	"index.ljcz": "即時入金",
	"index.yqts": "重要なお知らせ：",
	"index.cunkuanshijian": "・入金サービスの利用時間は、平日の09:00から18:00までとなります。法定休日はサービスを休止します。",
	"index.zijinanquan": "・資金の安全を確保するため、操作を行う前に、操作対象のアカウントがプラットフォーム上でリアルタイムで確認できることをご確認ください。 ",
	"index.xianshizhanghu": "2ご希望のアカウントがプラットフォームでリアルタイムに表示されているアカウントであることを確認してください",
	"index.gongzuorenyuan": "・出入金を行う際は、必ずカスタマーサポートと確認してください。",
	"index.zixingchengdan": "・プラットフォームがアカウント情報をリアルタイムで更新できないことによるいかなる損失も、お客様自身の責任となりますのでご注意ください。",
	"index.kefuchakan": "カスタマーサービスにお問い合わせください",
	"index.pd1": "振込先1",
	"index.pd2": "振込先2",
	"index.qxjcmm": "最初にパスワードを確認してください",
	"index.fzcg": "コピーが成功しました",
	"index.sfqsh": "料金がかかっています、お待ちください…",
	"index.yhk": "銀行カード",
	"index.yhzzpz": "銀行振込証拠",
	"index.zaixiankefu": "証券振替預金カード番号を申請する場合は、オンラインカスタマーサポートセンターにお問い合わせください",
	"index.qlxkfck": "カスタマーサービスにお問い合わせください",
	"index.shz": "審査中",
	"index.czcg": "入金成功",
	"index.czsb": "入金に失敗した場合、カスタマーサービスにお問い合わせください",
	"index.jyqye": "取引前残高",
	"index.hour": "時間",
	"index.sf": "料金",
	"index.ddh": "注文番号",
	"index.tq": "出金",
	"index.txcg": "出金成功",
	"index.tixianshibai": "引き出しに失敗した場合、カスタマーサービスにお問い合わせください",
	"index.qx": "キャンセル済み",
	"index.jjyy": "拒否理由",
	"index.jjxq": "資金の詳細",
	"index.txjl": "出金履歴",
	"index.qdqxtk": "引き出しをキャンセルしてもよろしいですか？",
	"index.yhdjqx": "ユーザーがキャンセルをクリック",
	"index.ggdlmm": "ログインパスワードの変更",
	"index.qd": "確認",
	"index.ygg": "変更済み",
	"index.hj": "設定",
	"index.touxiang": "プロフィール画像",
	"index.nc": "ニックネーム",
	"index.xgnc": "変更するニックネームを入力してください",
	"index.jcgx": "変更を確認",
	"index.dhhm": "電話番号",
	"index.ggzfmm": "支払いパスワードを変更",
	"index.tuchu": "ログアウト",
	"index.cgwc": "成功しました",
	"index.zzc": "総資産",
	"index.srjj": "損益額",
	"index.djzj": "凍結中",
	"index.khfw": "カスタマーサポート",
	"index.bd": "銀行カードの登録",
	"index.dj": "入金",
	"index.sfyz": "本人確認",
	"index.qttx": "その他の機能",
	"index.xbbgx": "バージョンへのアップデート",
	"index.ysxy": "プライバシーポリシー",
	"index.gywm": "会社情報",
	"index.quit": "ログアウト",
	"index.qsrxmm": "新しいパスワードを入力してください",
	"index.qqrndxmm": "新しいパスワードを確認してください",
	"index.qsrnzqdmm": "現在のパスワード",
	"index.qsrmm": "パスワードを入力してください",
	"index.qcxsrndmm": "新しいパスワード(確認)",
	"index.jinlia": "金額を入力して下さい",
	"index.qsrndyhmc": "口座番号を入力して下さい",
	"index.qsrczje": "入金金額を入力してください",
	"index.qsrndmz": "口座名義人を入力して下さい",
	"index.jrkhd": "金融機関名を入力して下さい",
	"index.gpdmsx": "株式コードの検索",
	"index.find": "検索",
	"index.qsrnddysl": "購入数量を入力してください",
	"index.dy": "単位",
	"index.fkje": "お支払い金額",
	"index.qjcndzsxm": "本人確認のチェックしてください。",
	"index.dwjfje": "単位、お支払い金額",
	"index.nxgmm": "購入しますか？",
	"index.wzzgmqsd": "購入中、お待ちください…",
	"index.Items_of_Interest": "お気に入り",
	"index.Stock/Code":"株式/コード",
	"index.fluctuation_rate":"変動率",
	"index.recent":"現在値",
	"index.optional_request":"オプション要求",
	"index.smart_deal":"スマートトレード",
	"index.end":"ショップ",
	"index.highest_return":"最高リターン",
	"index.day":"日",
	"index.to_give":"付与",
	"index.Issuer":"発行者",
	"index.fund_size":"ファンドサイズ",
	"index.purchase_amount":"購入金額",
	"index.afternoon":"午後",
	"index.period":"期間",
	"index.Transaction_ID":"トランザクションID",
	"index.Margin_leverage":"保証金（レバレッジ）",
	"index.Ordinary_profit":"通常の利益",
	"index.sell":"売却",
	"index.Please_enter_the_purchase_amount":"購入金額を入力してください",
	"index.balance":"残高",
	"index.buy":"購入",
	"index.List":"リスト",
	"index.Bespeak":"予約",
	"index.Are_you_sure_you_want_to_sell_it":"売却を確認しますか？",
	"index.no":"いいえ",
	"index.yes":"はい",
	"index.Please_enter_the_amount":"金額を入力してください",
	"index.purchase_successfully":"購入成功",
	"index.Fund_List":"ファンドリスト",
	"index.Subscription_record":"申込履歴",
	"index.Subscription_price":"価格",
	"index.Subscription_Quantity":"数量",
	"index.Subscription_amount":"金額",
	"index.time":"時間",
	"index.order_NO.":"注文番号",
	"index.nothing_more":"これ以上ありません",
	"index.Shareholders_reduce_their_stake":"自社株売却",
	"index.purchased":"購入",
	"index.deep":"深",
	"index.North":"北",
	"index.Shanghai":"上海",
	"index.winning_record":"当選履歴",
	"index.Winning_Quantity":"当選数量",
	"index.subscribe":"サブスクリプション",
	"index.IPO_Details":"IPOの詳細",
	"index.issue_price":"発行価格",
	"index.total_issuance":"総発行量",
	"index.Subscription_Date":"サブスクリプション日",
	"index.Announcement_Date":"公告日",
	"index.Scheduled_for_listing":"上場予定",
	"index.unannounced":"未発表",
	"index.Issue_Overview":"発行概要",
	"index.Listing_date":"上場日",
	"index.application":"応募",
	"index.Please_enter_a_password":"パスワードを入力してください",
	"index.hint":"ヒント",
	"index.Click_to_confirm_your_subscription.":"サブスクリプションを確認してください",
	"index.Your_subscription_is_in_progress_Please_wait_a_moment":"サブスクリプションが進行中です、お待ちください",
	"index.Allotment_of_new_shares":"新規公開株配分",
	"index.batch_price":"バッチ価格"	,
	"index.Custom_Subscriptions_Shared":"サブスクリプション",
	"index.batch_amount":"バッチ金額",
	"index.Please_enter_the_quantity":"数量を入力してください",
	"index.Confirm_placement":"注文を確認",
	"index.hurry_up_funds":"すぐに資金を得る",
	"index.Come_on_in":"ログイン",
	"index.hand":"ロット",
	"index.lot":"バッチ",
	"index.main":"メイン",
	"index.Available_Credits":"利用可能なクレジット",
	"index.Amount_of_payment":"支払金額",
	"index.Please_check_your_real_name_first":"本人確認をチェックしてください。",
	"index.Buying_please_wait":"購入中、お待ちください…",
	"index.winning_amount":"当選金額",
	"index.record_keeping":"履歴を保存",
	"index.Deployment_Success":"設定が成功しました",
	"index.Buy_new_stocks":"新株の購入",
	"index.daily_limit":"日限",
	"index.Stock_name":"株式名",
	"index.Stock_code":"株式コード",
	"index.turnover_rate":"売買回転率",
	"index.Quote_change":"報酬の変動",
	"index.Latest_price":"最新価格",
	"index.Turnover":"売買代金",
	"index.Circulation_market_value":"流通市場価値",
	"index.The_total_market_capitalization":"総市場価値",
	"index.Dragon_and_tiger_list":"ベストテンリスト",
	"index.name":"銘柄",
	"index.Translate":"翻訳",
	"index.Details":"詳細",
	"index.Total_amount":"合計金額",
	"index.number_of_transactions":"取引数量",
	"index.Ratio_of_purchases_to_total":"総購入金額の割合",
	"index.Ratio_of_total_sales_to_total_sales":"総売上高の割合",
	"index.sale_price":"販売価格",
	"index.Net_purchase_amount":"純購入金額",
	"index.sales_rate":"売上比率",
	"index.Why_it_s_on_the_list":"なぜリストにあるのか",
	"index.Daily_trading_suspension_and_resumption":"日々の取引一時停止と再開",
	"index.Stock_code":"株式コード",
	"index.Stop_date":"一時停止日",
	"index.Reason_for_transaction_suspension":"取引停止理由",
	"index.resumption_date":"再開日",
	"index.Transaction_Resumption_Time":"取引再開時間",
	"index.Viewing_is_paused":"一時停止を確認",
	"index.Confirm_transaction_resume":"取引再開の確認",
	"index.Top_10_Trading_Stocks":"上位10の取引株式",
	"index.inventory":"在庫",
	"index.closing_price":"終値",
	"index.Changes":"変動",
	"index.ranking":"ランキング",
	"index.Shanghai_Stock_Exchange_Ranking":"上海証券取引所ランキング",
	"index.Shenzhen_Stock_Exchange_Ranking":"深圳証券取引所ランキング",
	"index.News_Details":"ニュース詳細",
	"index.bulk_transaction":"大口取引",
	"index.stock":"株式",
	"index.Application_list":"当選履歴",
	"index.no_data":"データがありません",
	"index.Enter_your_subscription_quantity":"申告数量を入力してください",
	"index.share":"シェア",
	"index.purchase_price":"購入価格",
	"index.Please_enter_your_fund_password":"パスワードを入力してください",
	"index.funds_available":"利用可能な資金",
	"index.Please_enter_the_purchase_quantity":"購入数量を入力してください",
	"index.Find_stock_code":"株式コードを検索",
	"index.AI_Smart_Trading":"AIスマートトレード",
	"index.Asmart_deal":"スマートトレード",
	"index.intraday_trading":"ディトレード",
	"index.stocks_of_interest":"お気に入り",
	"index.deposit":"入金",
	"index.withdraw":"出金",
	"index.Identity_verification":"本人確認",
	"index.transaction_records":"取引履歴",
	"index.Achieve_50%_profit_on the_same_day":"当日に50%の利益を実現",
	"index.Interpretation_of_popular_stocks_market_trend_answers":"人気株のトレンド解説",
	"index.Market_summary":"日本株",
	"index.Featured_items":"精選したプロジェクト",
	"index.Real_name_authentication_not_possible":"本人確認ができません",
	"index.Please_log_in_first":"先にログインしてください",
	"index.Featured_items_are_up_to_100th_place_in_total":"トップ100のニュースを順番で表示しております",
	"index.We_only_provide_rankings":"ランキングのみを提供しています",
	"index.news":"ニュース",
	"index.market":"取引所",
	"index.economy":"経済",
	"index.industry":"産業",
	"index.bond":"債券",
	"index.Derivation":"デリバティブ",
	"index.Enterprise":"企業",
	"index.invest":"投資",
	"index.Submit_Order":"注文",
	"index.Trading":"保有",
	"index.Detailed_transaction_history":"履歴",
	"index.Already_applied":"当選リスト",
	"index.situation":"状況",
	"index.sheep":"数量",
	"index.sales_time":"販売時間",
	"index.profit_and_loss":"損益",
	"index.guide":"注意事項",
	"index.rn1":"デイトレードとは、同一銘柄を買ったその日のうちに売却もしくは、売りから入ってその日のうちに買戻し、ポジションを翌日に持ち越さない投資手法です。",
	"index.rn2":"これらの海外機関投資家は、株価を一元管理し、日々の市場価格の変動を利用して利益を得ようと試みます",
	"index.rn3":"購入後に利益が出た場合、その利益は直接「ディトレード」に表示され、利確できます。",
	"index.rn4":"ディトレードの利益と秘密保持のため、購入時には、株式のコードや詳細情報は表示されません。",
	"index.Please_enter_your_account":"アカウントを入力してください",
	"index.Please_enter_a_new_password":"新しいパスワードを入力してください",
	"index.Please_enter_your_authentication_number":"認証コードを入力してください",
	"index.Search_for_X_seconds":"X秒検索",
	"index.Get_verification_code":"認証コードを取得",
	"index.for1":"この機能についてはカスタマーサポートにお問い合わせください",
	"index.for2":"下記のリンクをクリックすると、すぐにカスタマーサポートにお問い合わせいただけます",
	"index.Click_to_log_in":"ログインをクリックしてください",
	"index.Contact_customer_service":"カスタマーサポートにご連絡ください",
	"index.reset_success":"リセットが成功しました",
	"index.Verification_code_has_been_sent":"認証コードが送信されました",
	"index.Please_enter_your_mobile_phone_number":"電話番号を入力してください",
	"index.log_in":"ログイン",
	"index.Save_password":"パスワードを保存",
	"index.Register_now":"今すぐ登録",
	"index.successful_login":"サインイン",
	"index.verify_password":"パスワード確認",
	"index.Enter_invitation_code":"招待コードを入力",
	"index.registration":"登録",
	"index.log_in_now":"今すぐログイン",
	"index.Two_passwords_do_not_match":"パスワードが一致しません",
	"index.Registration_has_been_completed_Please_log_in":"登録が完了しました。ログインしてください",
	"index.search":"検索",
	"index.Enter_your_name":"お名前を入力してください",
	"index.Enter_your_ID_number":"身分証明書を入力してください",
	"index.front_of_ID_card":"身分証明書の表面",
	"index.back_of_ID_card":"身分証明書の裏面",
	"index.Verify_now":"今すぐ確認",
	"index.Click_on_front_to_add":"表面を追加してください",
	"index.I_added_it_by_clicking_on_the_back":"裏面を追加してください",
	"index.size_before_compression":"圧縮前のサイズ",
	"index.If_the_number_above_is_greater_than_200kb_it will_be_compressed":"上記のバイト数が200KBを超える場合、圧縮が行われます",
	"index.Size_after_compression":"圧縮後のサイズ",
	"index.Image_compression_failed":"画像の圧縮に失敗しました",
	"index.fail":"失敗",
	"index.Submitting_Please_wait_a_moment":"送信中、お待ちください…",
	"index.exchange":"振替",
	"index.market_indicators":"市場指標",
	"index.market_issues":"市場の問題",
	"index.Delete_item_of_interest":"お気に入りを削除",
	"index.Add_items_of_interest":"お気に入り",
	"index.market_price":"葉巻",
	"index.high_price":"高価",
	"index.trading_volume":"取引量",
	"index.low_price":"安い",
	"index.transaction_amount":"取引代金",
	"index.only":"のみ",
	"index.latest_news":"最新ニュース",
	"index.summary":"要約",
	"index.issue":"問題",
	"index.minute":"分",
	"index.month":"月",
	"index.check":"確認",
	"index.home":"ホーム",
	"index.portfolio":"保有銘柄一覧",
	"index.profile":"マイページ",
	"index.sort":"個別株",
	"index.draft":"為替",
	"index.Forex":"外国市況",
	"index.currency":"仮想通貨",
	"index.goods":"商品",
	"index.predict":"達人の予想",
	"index.column":"コラム",
	"index.gain":"株主優待",
	"index.My_stock":"保有銘柄",
	"index.Balance":"利用可能額",
	"index.USD":"米ドル",
	"index.total":"損益額",
	"index.no_more":"もうない",
	"index.Selling_time":"売り時間",
	"index.Overseas":"取引所",
	"index.shareholding":"保有銘柄",
	"index.history":"約定済銘柄",
	"index.sell_order":"売り注文",
	"index.Do_you_want_to_sell":"売りますか？",
	"index.amount":"時価総額",
	"index.currency_exchange":"振替",
	"index.Quantity_to_be_redeemed":"振替数量",
	"index.fully":"確認",
	"index.dhhbbnyz":"交換通貨を統一できない",
	"index.dhcg":"引き換えが成功しました",
	"index.Please_ente_ your_phone_number":"電話番号を入力してください",
	"index.Please_ente_ your_phone_number_1":"11桁の電話番号を入力してください",
	"index.djqrnddy":"クリックしてサブスクリプションを確認します",
	"index.Please_enter_the_purchase_quantity":"ファンドのパスワードを入力してください",
	"index.Please_enter_a_new_password":"新しいパスワードを入力してください",
	"index.Please_enter_your_authentication_number":"認証番号を入力してください",
	"index.tongguoshiming":"お金を引き出すには、最初に実名認証を通過し、次に銀行カードを接続します.",
	"index.Please_enter_the_quantity":"数量を入力してください",
	"index.successful_login":"ログイン成功",
	"index.dlztbz":"ログインステータスが正しくありません,もう一度ログインしてください。",
	"index.BUY":"購入",
	"index.SELL":"売却",
	"index.direction":"方向",
	"index.Close_position":"クローズポジション",
	"index.Quantity":"数量",
	
	
	
	
	
	
	
	"index.Min":"分",
	"index.Daily":"日足",
	"index.Monthly":"月足",
	"index.weekly":"週足",
	"index.Trading_Pair":"通貨ペア",
	"index.Latest_Price":"現在値",
	"index.Today_rate":"上昇率",
	
	
	"index.Pass_quantity":"パス数量",
	"index.xbsg":"新しい通貨",
	"index.fxsj":"公開時間",
	"index.srsl":"数量を入力してください",
	"index.qdymr":"購入を確認する",
	"index.xyzf":"支払う必要があります",
	"index.pcs":"個"
	
	
	
	
}
