{
	
	"menu.home": "Home",
	"menu.xinwen": "Berita",
	"menu.hangqing": "Petikan",
	"menu.chicang": "Kedudukan",
	"menu.wode": "saya",
	
	"index.xinwen": "Berita",
	"index.sichang": "Pasaran",
	"index.zhangfu": "Senarai Pertumbuhan",
	"index.diefu": "Senarai tolak",
	"index.code": "nama",
	"index.xingu": "Langganan",
	"index.peishou": "Meletakkan",
	"index.yiren": "Disahkan",
	"index.zhineng": "Perdagangan Pintar",
	"index.lianxi": "Hubungi pelanggan",
	"index.dazong": "Sekat Transaksi",
	"index.VIP": "Kesibukan VIP",
	"index.redian": "Maklumat hangat",
	"index.jiaoyi": "Peraturan Trading",
	"index.zuixin": "Harga terkini",
	"index.zhang": "Bertambah atau berkurang",
	"index.daima": "nama/kod",
	"index.ming": "kod nama",
	"index.wei": "tidak ditentukan",
	"index.qing": "Sila log masuk dahulu",
	"index.zxgj": "Harga saham terkini",
	"index.gujia": "Harga saham",
	"index.shengou": "Rekod Langganan",
	"index.zhongqian": "Rekod loteri",
	"index.0yuan": "Anda boleh melanggan 0 yuan",
	"index.shijian": "Masa langganan",
	"index.sgj": "Harga langganan",
	"index.syl": "Nisbah P/E",
	"index.fyl": "isipadu edaran",
	"index.mygdl": "Tiada lagi",
	"index.ksq": "Boleh memohon",
	"index.dsq": "Permohonan belum selesai",
	"index.mc": "nama",
	"index.jg": "harga",
	"index.xq": "Butiran",
	"index.xzsg": "Langganan Bon Baharu",
	"index.sgjg": "Harga langganan",
	"index.qsrsgsl": "Sila masukkan kuantiti langganan",
	"index.s": "tangan",
	"index.gmje": "Jumlah pembelian",
	"index.qsrzjmm": "Sila masukkan kata laluan dana",
	"index.kyzj": "Dana yang tersedia",
	"index.mr": "Beli",
	"index.psjl": "Rekod Peletakan",
	"index.fxjg": "Harga terbitan",
	"index.psjg": "Harga peletakan",
	"index.jyjl": "Rekod Transaksi",
	"index.zjjy": "Perdagangan Sekuriti",
	"index.xm": "Nama",
	"index.jg": "harga",
	"index.gb": "ubah",
	"index.scndzjzm": "Muat naik bahagian hadapan ID anda",
	"index.scndzjbm": "Muat naik bahagian belakang ID anda",
	"index.ydjzm,tjz": "Diklik pada bahagian hadapan, menambah",
	"index.ydjfm,tjz": "Sebelah belakang telah diklik dan sedang ditambah",
	"index.tpzqdx": "Gambar saiz sebelumnya",
	"index.smzgsdy": "Jika nombor di atas lebih besar daripada 200kb, ia akan dimampatkan",
	"index.dszhddx": "Saiz selepas pemampatan",
	"index.tpyssb": "Mampatan imej gagal",
	"index.sb": "Gagal",
	"index.qazhktd": "Sila tahan peluncur dan seret",
	"index.yztg": "Pengesahan lulus",
	"index.cjyw": "Berita Kewangan",
	"index.jjsj": "Data Ekonomi",
	"index.qqgd": "Pemegang saham seluruh daerah",
	"index.spzx": "Maklumat produk",
	"index.dwyy": "Unit (100 juta yuan)",
	"index.zx": "Pilih",
	"index.zui": "Terbaru",
	"index.sc": "Padam",
	"index.tjzx": "Tambah pilihan anda",
	"index.jzz": "Memuatkan",
	"index.zxqq": "Permintaan pilihan sendiri",
	"index.xy": "Kolej",
	"index.xly": "Barisan Satu",
	"index.zdbgsl": "Bilangan maksimum laporan",
	"index.jjgm": "Saiz dana",
	"index.m": "Beli",
	"index.jjjz": "Nilai bersih dana",
	"index.dzz": "Nilai jatuh atau naik",
	"index.zdfx": "Risiko sederhana rendah",
	"index.hhx": "Hibrid",
	"index.ssgz": "Penilaian masa nyata",
	"index.jdrq": "tarikh peringkat",
	"index.zf": "Tingkatkan",
	"index.tlpj": "Purata kategori serupa",
	"index.tlph": "Kedudukan serupa",
	"index.ggrq": "Tarikh pengumuman",
	"index.jzsj": "Tarikh akhir",
	"index.cygpsz": "Nilai pasaran bagi saham yang dipegang (yuan)",
	"index.cygpsl": "Bilangan saham yang dipegang (saham)",
	"index.kfpsy": "Pendapatan boleh agih (yuan)",
	"index.kfpje": "Jumlah agihan pendapatan (yuan)",
	"index.hlztzdzm": "Dividen dilaburkan dalam akaun",
	"index.fejznd": "Tahun asas saham",
	"index.jjdm": "Kod dana",
	"index.jyrq": "Tarikh Transaksi",
	"index.fqyz": "Faktor pemberat semula",
	"index.jjfe": "Perkongsian dana (10,000)",
	"index.jrbdrq": "Tarikh transaksi (perubahan)",
	"index.jjjl": "Pengurus Dana",
	"index.mrmcgz": "Peraturan beli dan jual",
	"index.drljgmsx": "Had pembelian terkumpul dalam satu hari ialah 1,000,000 yuan",
	"index.sgsl": "Kuantiti langganan",
	"index.sgje": "Jumlah langganan",
	"index.sgbh": "Nombor Langganan",
	"index.ymr": "Dibeli",
	"index.zqje": "Jumlah yang dimenangi",
	"index.zqsl": "Kuantiti tiket yang menang",
	"index.rj": "langganan",
	"index.xgxq": "Butiran stok baharu",
	"index.ps": "Peletakan",
	"index.gp": "Stok",
	"index.kcxq": "Butiran inventori",
	"index.ea": "EA Premium",
	"index.qdfe": "Tentukan bahagian",
	"index.ckyk": "Lihat untung dan rugi",
	"index.jzgxh": "Selepas kemas kini nilai bersih",
	"index.xqy": "Isnin",
	"index.jjhq": "Petikan Dana",
	"index.jjcc": "Pegangan dana",
	"index.jjfh": "Dividen dana",
	"index.fs": "Perkongsian masa",
	"index.rx": "Setiap hari",
	"index.sgr": "Tarikh langganan",
	"index.gbr": "Tarikh pengumuman",
	"index.rjr": "Tarikh Langganan",
	"index.dss": "Akan dilancarkan",
	"index.wgb": "Tidak diterbitkan",
	"index.fxgk": "Ringkasan keluaran",
	"index.mjzj": "Mengumpul dana",
	"index.gbzqr": "Pengumuman tarikh kemenangan",
	"index.rcr": "Hari Penerbitan",
	"index.ssrq": "Tarikh penyenaraian",
	"index.qx": "Batal",
	"index.qqgmsl": "Minta kuantiti pembelian",
	"index.qsrgmsl": "Sila masukkan kuantiti pembelian",
	"index.dy": "Langganan",
	"index.ts": "Prompt",
	"index.djqrjksg": "Klik untuk mengesahkan untuk melanggan",
	"index.sgzqsh": "Langganan sedang berjalan, sila tunggu...",
	"index.zdypsg": "Peletakan tersuai (perkongsian)",
	"index.qsrsl": "Sila masukkan kuantiti",
	"index.tcjg": "Harga keluar",
	"index.fxzl": "Jumlah amaun yang dikeluarkan",
	"index.fxj": "Harga terbitan",
	"index.psje": "Jumlah peletakan",
	"index.qrps": "Sahkan penempatan",
	"index.qc": "Dapatkan dana",
	"index.sl": "Kuantiti",
	"index.qsr": "Sila masukkan",
	"index.1s100g": "1 lot=100 saham",
	"index.kyed": "Kuota yang tersedia",
	"index.zfje": "Jumlah pembayaran",
	"index.qxsmrz": "Sila sahkan nama sebenar anda dahulu",
	"index.mrzqsh": "Pembelian sedang berjalan, sila tunggu...",
	"index.zqjl": "Rekod loteri",
	"index.sgsj": "Masa langganan",
	"index.sgph": "Peruntukan langganan",
	"index.pscg": "Penempatan berjaya",
	"index.pssl": "Kuantiti peletakan",
	"index.pssj": "Masa penempatan",
	"index.psbh": "Nombor peletakan",
	"index.iposg": "Langganan IPO",
	"index.ipops": "Penempatan IPO",
	"index.cwjy": "OTC",
	"index.czjy": "Transaksi Penyusunan Semula",
	"index.kh": "Buka akaun",
	"index.zc": "Daftar",
	"index.rz": "Pengesahan",
	"index.rj": "Deposit",
	"index.jy": "Transaksi",
	"index.wxts": "Peringatan hangat",
	"index.1": "1. Waktu perkhidmatan pembukaan akaun dalam talian: Isnin hingga Jumaat 08:00 - 22:00",
	"index.2": "2. Pembukaan akaun dalam talian terhad buat sementara waktu kepada permohonan dari tanah besar China, Hong Kong dan Macao, dan pelanggan individu China luar negara yang berumur lebih daripada 18 tahun dan mempunyai kad pengenalan penduduk yang sah di Republik Rakyat China. .",
	"index.3": "3. Masukkan nama sebenar dan nombor ID anda dan klik hantar. Sistem akan menyemaknya secara automatik.",
	"index.sfz": "kad pengenalan",
	"index.yhzh": "Akaun Bank",
	"index.wlhj": "Persekitaran rangkaian",
	"index.xyb": "Langkah seterusnya",
	"index.sj": "masa",
	"index.k": "hidup",
	"index.s": "Kumpul",
	"index.g": "Tinggi",
	"index.d": "rendah",
	"index.cj": "Tawaran",
	"index.mrzt": "Had harian",
	"index.gpmc": "Nama Stok",
	"index.gpdm": "Kod stok",
	"index.hsl": "Kadar pusing ganti (%)",
	"index.zdf": "Turunnaik",
	"index.zxj": "Harga terkini",
	"index.cje": "Volume Transaksi",
	"index.ltsz": "Nilai pasaran edaran (10,000)",
	"index.zsz": "Jumlah nilai pasaran (10,000)",
	"index.dm": "kod",
	"index.mrtfp": "Penggantungan perdagangan harian dan penyambungan semula",
	"index.tprq": "Tarikh penggantungan dagangan",
	"index.tpyy": "Sebab penggantungan",
	"index.fprq": "Tarikh disambung semula",
	"index.fpsj": "Masa disambung semula",
	"index.tpck": "Paparan Penggantungan",
	"index.fpck": "Menyambung semula paparan dagangan",
	"index.sdcjg": "Sepuluh Saham Dagangan Teratas",
	"index.spj": "Harga tutup",
	"index.zde": "Naikkan dan kurangkan jumlah",
	"index.pm": "kedudukan",
	"index.xwxq": "Butiran berita",
	"index.zx": "Maklumat",
	"index.qsrzh": "Sila masukkan akaun anda",
	"index.ggnxylxkfcl": "Fungsi ini memerlukan menghubungi perkhidmatan pelanggan",
	"index.qdjxfljlxkf": "Sila klik di bawah untuk menghubungi perkhidmatan pelanggan dengan segera",
	"index.djdl": "Klik untuk log masuk",
	"index.lxkf": "Hubungi perkhidmatan pelanggan",
	"index.hqyzm": "Dapatkan kod pengesahan",
	"index.czmm": "Tetapkan semula kata laluan",
	"index.yzmyfs": "Kod pengesahan telah dihantar",
	"index.qsrmm": "Sila masukkan kata laluan anda",
	"index.jlhh": "pertukaran kupon bersama",
	"index.wjmm": "Terlupa kata laluan",
	"index.djzc": "Klik untuk mendaftar",
	"index.ljdl": "Log masuk sekarang",
	"index.dlcg": "Log masuk berjaya",
	"index.dqsrnsjh": "Sila masukkan nombor telefon mudah alih anda",
	"index.qsrnmm": "Sila masukkan kata laluan anda",
	"index.yybdm": "Kod Jabatan Perniagaan",
	"index.yzm": "Kod pengesahan",
	"index.hq": "Dapatkan",
	"index.qzcqrmm": "Sila sahkan kata laluan anda sekali lagi",
	"index.dlcg": "Log masuk berjaya",
	"index.wyydbty": "Saya telah membaca dan bersetuju",
	"index.yhfwxy": "Perjanjian Perkhidmatan Pengguna",
	"index.qtxsjh": "Sila isikan nombor telefon bimbit anda",
	"index.qtxmm": "Sila isikan kata laluan",
	"index.lcmmbyz": "Kedua-dua kata laluan tidak konsisten",
	"index.qtxyzm": "Sila isikan kod pengesahan",
	"index.yzmbzq": "Kod pengesahan tidak betul",
	"index.qydxyhzgx": "Sila baca perjanjian sebelum menyemak",
	"index.yhfwxy": "Perjanjian Perkhidmatan Pengguna",
	"index.zccgqdl": "Pendaftaran berjaya, sila log masuk",
	"index.yzmw": "Kod pengesahan ialah",
	"index.xm": "Nama",
	"index.qsrzsxm": "Sila masukkan nama sebenar anda",
	"index.sfz": "kad pengenalan",
	"index.qsrndsfzjhm": "Sila masukkan nombor ID anda",	
	"index.smrz": "Pengesahan nama sebenar",
	"index.tj": "Serahkan",
	"index.ysm": "Direalisasikan",
	"index.sczjzy": "Perhatian semasa memuat naik dokumen",
	"index.bkqs": "Sempadan tiada",
	"index.zpmh": "Foto kabur",
	"index.sgql": "Denyar yang kuat",
	"index.scyq": "Permintaan muat naik",
	"index.11": "1. Anda mesti dapat melihat maklumat kad pengenalan dengan jelas.",
	"index.22": "2. Kandungan foto adalah benar dan sah dan tiada pengubahsuaian dibenarkan.",
	"index.33": "3. Nombor dan nama ID boleh dilihat dengan jelas dan menyokong JPG/JPEG/PNG",
	"index.bz": "Standard",
	"index.tjzqsd": "Menyerahkan, sila tunggu...",
	"index.rmgp": "Stok Popular",
	"index.gp": "Stok",
	"index.z": "meningkat",
	"index.dd": "Kejatuhan",
	"index.f": "bingkai",
	"index.fe": "Jumlah",
	"index.mggp": "Amerika Syarikat",
	"index.tggp": "Thailand",
	"index.lrxm": "Item Keuntungan",
	"index.ssxm": "Item kehilangan",
	"index.jzz": "Memuatkan",
	"index.hqqq": "Permintaan Sebut Harga",
	"index.hqjs1": "Petikan Tamat 1",
	"index.hqjs2": "Petikan Tamat 2",
	"index.zd": "paling rendah",
	"index.zuida": "maksimum",
	"index.slg3": "Kuantiti (saham)",
	"index.jztz": "Nilai ('000 Baht)",
	"index.kpj0": "Harga pembukaan",
	"index.qspj": "Harga penutupan sebelumnya",
	"index.zgj": "Harga tertinggi",
	"index.zdj": "harga terendah",
	"index.shouji": "Kumpul",
	"index.qxcc": "Batalkan storan",
	"index.zhye": "Baki Akaun",
	"index.xzdd": "Pilih banyak",
	"index.xzgg": "Pilih Leverage",
	"index.zfje": "Jumlah pembayaran",
	"index.glf": "Yuran pengurusan",
	"index.smrj": "Lot, harga belian",
	"index.qr": "Sahkan",
	"index.gmcg": "Pembelian berjaya",
	"index.zhyeze": "Jumlah baki akaun",
	"index.bdyhzh": "Ikat akaun bank",
	"index.yhmc": "Nama Bank",
	"index.qsryhmc": "Sila masukkan nama bank",
	"index.yhzh": "Akaun Bank",
	"index.qsryhzh": "Sila masukkan nombor akaun bank anda",
	"index.zhsm": "Nama sebenar akaun",
	"index.qsrzhsm": "Sila masukkan nama sebenar akaun anda",
	"index.111": "1. Pengguna baharu mesti menambah akaun bank yang lengkap selepas pendaftaran.",
	"index.222": "2. Pengguna hanya boleh menambah satu akaun bank peribadi.",
	"index.333": "3. Nama sebenar mesti konsisten dengan nama akaun bank tempat dana dikeluarkan.",
	"index.bgyhzh": "Tukar akaun bank",
	"index.yhzhh": "Nombor akaun bank",
	"index.djcxbd": "Klik untuk mengikat semula",
	"index.zsxm": "Nama sebenar",
	"index.qdbd": "Sahkan mengikat",
	"index.yhkxxtjcg": "Maklumat kad bank berjaya diserahkan",
	"index.qsrndxm": "Sila masukkan nama anda",
	"index.qsrndyhzhh": "Sila masukkan nombor akaun bank anda",
	"index.zwkp": "Belum ada kad",
	"index.xgyhzh": "Akaun bank Hong Kong",
	"index.xzyhzh": "Tambah akaun bank baharu",
	"index.ck": "Pengeluaran",
	"index.dqkyye": "Baki semasa yang tersedia",
	"index.txje": "Jumlah pengeluaran",
	"index.qsr": "Sila masukkan",
	"index.zjmm": "Kata laluan dana",
	"index.lyxt": "Mesej (pilihan)",
	"index.qdtx": "Sahkan pengeluaran",
	"index.11111": "1. Pada masa ini terdapat pesanan terbuka dan pengeluaran tidak boleh dibuat.",
	"index.22222": "2. Untuk mengeluarkan dana, sila lulus pengesahan nama sebenar dan ikat akaun bank.",
	"index.33333": "3. Masa pengeluaran ialah 9:30-11:30 pagi dan 1:00-3:00 petang pada hari dagangan saham.",
	"index.44444": "4. Jumlah minimum bagi setiap pengeluaran ialah 1,000 yuan.",
	"index.55555": "5. Pengeluaran semasa tempoh pengeluaran biasanya tiba dalam masa 2 jam. Masa pengeluaran dipengaruhi oleh masa penjelasan antara bank. Masa ketibaan setiap bank adalah berbeza. Masa ketibaan terkini ialah T+1 sebelum 24:00 keesokan harinya. akaun",
	"index.txzqsd": "Menarik balik, sila tunggu...",
	"index.yzz": "Sijil pindahan bank",
	"index.skmc": "Nama Pembayaran",
	"index.fz": "Salin",
	"index.skyh": "bank penerima",
	"index.skzh": "akaun resit",
	"index.srmm": "Masukkan kata laluan",
	"index.srmmkckyhxx": "Masukkan kata laluan anda untuk melihat maklumat bank",
	"index.yz": "Pengesahan",
	"index.czjl": "Rekod Isi Semula",
	"index.chakan": "Lihat",
	"index.czje": "Jumlah cas semula",
	"index.zxczjew": "Amaun deposit minimum ialah",
	"index.scpz": "Muat naik sijil",
	"index.qsrczje": "Sila masukkan jumlah caj semula",
	"index.djsczzcgpz": "Klik untuk memuat naik sijil pemindahan yang berjaya",
	"index.ljcz": "Cas semula sekarang",
	"index.wxts": "Peringatan hangat",
	"index.111111": "1. Masa deposit: 09:00-18:00 pada hari bekerja, ditutup pada hari cuti.",
	"index.222222": "2. Terima kasih kerana memilih kami. Untuk memastikan keselamatan dana anda, sila sahkan bahawa akaun yang anda pindahkan ialah akaun yang dipaparkan dalam masa nyata pada platform. Sila semak dengan kakitangan sebelum setiap pemindahan. Ia bukan bank yang dipaparkan dalam masa nyata pada platform. Anda bertanggungjawab untuk semua kerugian yang ditanggung dengan memasukkan wang ke dalam akaun anda.",
	"index.cklxndkf": "Lihat dan hubungi perkhidmatan pelanggan anda",
	"index.td1": "Saluran Satu",
	"index.td2": "Saluran 2",
	"index.qxyzmm": "Sila sahkan kata laluan dahulu",
	"index.fzcg": "Berjaya menyalin",
	"index.czzqsd": "Mengecas semula, sila tunggu...",
	"index.yhk": "Kad Bank",
	"index.cxzqsd": "Bertanya, sila tunggu...",
	"index.mmzq": "Kata laluan betul",
	"index.qsrzqmm": "Sila masukkan kata laluan yang betul",
	"index.qlxzxkfsqyzz": "Sila hubungi perkhidmatan pelanggan dalam talian untuk memohon nombor kad deposit pindahan sekuriti bank untuk pindahan sekuriti bank",
	"index.chaojichang": "Peringatan hangat: Nombor kad deposit pindahan bank-sekuriti anda hanya boleh digunakan dalam tempoh yang anda mohon pada hari tersebut (dalam masa 30 minit). Ia akan menjadi tidak sah selepas tarikh tamat tempoh. Untuk memastikan keselamatan dana anda dan sediakannya untuk urus niaga anda secepat mungkin. , sila buat deposit pindahan bank secepat mungkin selepas mendapat nombor kad pindahan. Anda tidak dibenarkan memindahkan dana ke nombor kad tanpa kebenaran di pihak lain kali. Sebarang kerugian yang disebabkan oleh pemindahan haram kepada anda akan ditanggung oleh anda. Jika anda mempunyai sebarang pertanyaan, anda boleh berasa bebas untuk menghubungi kami pada bila-bila masa. Hubungi perkhidmatan pelanggan dalam talian untuk perundingan.",
	"index.zxkf": "Khidmat Pelanggan Dalam Talian",
	"index.yhzz": "Pemindahan bank",
	"index.zsk": "FPS-FPS",
	"index.lsjrzf": "Bayaran Kewangan Hijau-USDT",
	"index.zjmx": "Butiran Dana",
	"index.shz": "Dalam semakan",
	"index.czcg": "Caj semula berjaya",
	"index.czsbqlxkf": "Caj semula gagal, sila hubungi perkhidmatan pelanggan",
	"index.jyq": "Sebelum transaksi",
	"index.cz": "Caj semula",
	"index.ddh": "Nombor pesanan",
	"index.tx": "Pengeluaran",
	"index.txcg": "Berjaya menarik diri",
	"index.txsbqlxkf": "Pengeluaran gagal, sila hubungi perkhidmatan pelanggan",
	"index.txjl": "Rekod pengeluaran",
	"index.xgdlmm": "Tukar kata laluan log masuk",
	"index.qsrjmm": "Sila masukkan kata laluan lama",
	"index.qsrxmm": "Sila masukkan kata laluan baharu",
	"index.qzcsrxmm": "Sila masukkan kata laluan baharu sekali lagi",
	"index.xgcg": "Pengubahsuaian berjaya",
	"index.qqdxmm": "Sila sahkan kata laluan baharu",
	"index.hbdh": "Pertukaran mata wang",
	"index.ghkyye": "Baki tersedia akaun Hong Kong",
	"index.lskyye": "Baki tersedia Lushen",
	"index.qsrye": "Sila masukkan baki",
	"index.qddh": "Sahkan pertukaran",
	"index.ghzls": "Keluarga Hong Kong dipindahkan ke Lushen",
	"index.lszgh": "Perpindahan Lushen-Shenzhen ke Hong Kong",
	"index.dhcg": "Tebus berjaya!",
	"index.sd": "Tetapan",
	"index.touxiang": "avatar",
	"index.nc": "nama panggilan",
	"index.qsrnxyxgdnc": "Sila masukkan nama panggilan yang anda perlu ubah suai",
	"index.qrxg": "Sahkan pengubahsuaian",
	"index.sz": "Tetapan",
	"index.sjh": "Nombor telefon mudah alih",
	"index.lk": "Tukar bahasa",
	"index.tcdl": "Log keluar",
	"index.yye": "Perolehan",
	"index.crzj": "Tambah nilai",
	"index.gn": "fungsi",
	"index.yye": "Perolehan",
	"index.tqzj": "menarik diri",
	"index.wdl": "Tidak dilog masuk",
	"index.wtgqcxrz": "Gagal, sila sahkan semula",
	"index.yrz": "Disahkan",
	"index.cygn": "Fungsi biasa",
	"index.xgmm": "Tukar kata laluan",
	"index.zjmm": "Kata laluan dana",
	"index.gxxbb": "Kemas kini versi baharu",
	"index.sytk": "Syarat Penggunaan",
	"index.ysxy": "Perjanjian Privasi",
	"index.gywm": "Tentang kami",
	"index.rk": "Deposit",
	"index.xgyhzz": "pindahan bank Hong Kong",
	"index.wbdyhzh": "Akaun bank tidak terikat",
	"index.wsmrz": "Bukan nama sebenar disahkan",
	"index.kyyey": "Baki yang tersedia",
	"index.kyyemy": "Baki yang tersedia",
	"index.zr": "Pemindahan",
	"index.zyzj": "Menduduki dana",
	"index.mrsj": "Beli masa",
	"index.fdyk": "Untung dan rugi terapung",
	"index.zyk": "Jumlah untung dan rugi",
	"index.mrjg": "Harga beli",
	"index.mrsxf": "Yuran pengendalian beli",
	"index.shizhi": "Nilai pasaran",
	"index.maichu": "Jual",
	"index.shoujia": "harga jualan",
	"index.ccyk": "Kedudukan untung dan rugi",
	"index.sxf": "yuran pengendalian",
	"index.shouqing": "Habis dijual",
	"index.dyjg": "Harga langganan",
	"index.dys": "Bilangan langganan",
	"index.dysj": "Masa langganan",
	"index.dyhm": "Nombor Langganan",
	"index.wdcc": "Kedudukan saya",
	"index.lscc": "Kedudukan sejarah",
	"index.xgcc": "Pegangan saham baharu",
	"index.jinggao": "Amaran",
	"index.nqdymcm": "Adakah anda pasti mahu menjual?",
	"index.yhzhwgl": "Akaun bank tidak dikaitkan",
	"index.yswqsd": "Habis, sila tunggu...",
	"index.wzsq": "Aplikasi Lokasi",
	"index.wzyjs": "Kedudukan tamat 1",
	"index.wzyjs2": "Kedudukan tamat 2",
	"index.ss": "Cari",
	"index.qsrgpmcdm": "Sila masukkan nama/kod stok",
	"index.gplb": "Senarai Stok",
	"index.zwsjqss": "Tiada data lagi, sila cari",
	"index.ssnbnwk": "Carian tidak boleh kosong, sila cari semula...",
	"index.jzzqsd": "Memuatkan, sila tunggu...",
	"index.zzjzz": "Memuatkan...",
	"index.dlztsx": "Status log masuk tidak sah, sila log masuk semula",
	"index.zxk": "Kad Debit",
	"index.qsrgfsl": "Sila masukkan bilangan saham",
	"index.yb": "1x",
	"index.xg": "Hongkong",
	"index.qxzydhdhb":"Sila pilih mata wang yang ingin anda tukar",
	"index.xzsl": "Pilih kuantiti",
	"index.zhangdie": "Turunnaik(%)",
	"index.shoucang":"mengumpul"
}
